stock-service/src/main/resources/graphql/schema.graphqls

type Destination {
    id: ID!
    name: String!
}

type DestinationPage {
    content: [Destination]
    pageNumber: Int
    pageSize: Int
    totalPages: Int
    totalElements: Int
    first: Boolean
    last: Boolean
}

type Query {
    getAllDestinations(
        pageNumber: Int = 0,
        pageSize: Int = 10,
        sortDirection: String = "asc",
        sortBy: String = "name",
        keyword: String
    ): DestinationPage
    getDestinationById(id: ID!): Destination
}

type Mutation {
    createDestination(name: String!): Destination
    updateDestination(id: ID!, name: String!): Destination
}
