stock-service/src/main/resources/graphql/schema.graphqls

type Destination {
    id: ID!
    name: String!
}

type DestinationPage {
    content: [Destination]
    pageNumber: Int
    pageSize: Int
    totalPages: Int
    totalElements: Int
    first: Boolean
    last: Boolean
}

type Image {
    id: ID!
    url: String!
    description: String
    fileName: String
    fileType: String
    fileSize: Int
    width: Int
    height: Int
    uploadedBy: String
    uploadedAt: String
}

type Expense {
    id: ID!
    amount: Float
    description: String
    proofURL: Image
    stuffId: ID
    expenseType: String
    fromInvoice: Boolean
}

type IncomeTax {
    id: ID!
    singleProduct: Float
    numberOfProduct: Float
}

type Invoice {
    id: ID!
    destination: Destination
    onCredit: Boolean
    modeOfPayment: String
    totalMoneyToPay: Float
    paidDate: String
    promisedDate: String
}

interface Item {
    id: ID!
    name: String!
    categoryId: ID!
    description: String
    images: [Image]
    taxRate: Float
    tagIds: [ID]
    unitClass: String
}

type ItemSold implements  Item {
    id: ID!
    name: String!
    categoryId: ID!
    description: String
    images: [Image]
    taxRate: Float
    tagIds: [ID]
    unitClass: String
    soldAt: String
    grossProfit: Float!
    sellingInvoiceId: String
    calculateTaxes: Boolean
    type: String
}

type Notification {
    id: ID!
    arrivalTime: String
    notificationType: NotificationType
    read: Boolean
    messageType: MessageType
    message: String
    messageData: String
    userId: ID
}

enum NotificationType {
    TYPE_A
    TYPE_B
    # Add other notification types here as needed
}

enum MessageType {
    INFO
    WARNING
    ERROR
    # Add other message types here as needed
}

type Piece {
    id: ID!
    numberOfPieces: Int
    subPiece: Piece
    parentPiece: Piece
    unitClass: Unit
    unit: Unit
    sellingPrice: Float
    product: Product
}

type Product implements Item {
    id: ID!
    name: String!
    categoryId: ID!
    description: String
    images: [Image]
    taxRate: Float
    tagIds: [ID]
    unitClass: String
    barcode: String
    piece: Piece
    lowQuantity: Float
    lowStockAlert: Boolean
}

type Quantity {
    id: ID!
    value: Float
    unit: Unit
    createdAt: String
}

type PieceQuantity {
    id: ID!
    value: Float
    unit: Unit
    createdAt: String
    purchasingPrice: Float
    sellingPrice: Float
    pieceId: ID
    quantityInStockId: ID
    purchasedAt: String
}

enum Unit {
    PIECE
    BOX
    KILOGRAM
    # Add other unit types here as needed
}

type ProductInStock {
    id: ID!
    unit: Unit
    product: Product
}

type ProductPurchase {
    id: ID!
    quantityPurchase: Quantity
    purchaseDate: String
    purchasingUnitPrice: Float
    purchaseTotalPrice: Float
    expiredDate: String
    purchaseProductId: String
    quantityInStockRefId: String
    purchaseInvoiceRefId: String
    product: Product
    purchaseByPiece: Boolean
    pieceId: String
    unitClass: Unit
}

type ProductSold {
    id: ID!
    name: String!
    categoryId: ID!
    description: String
    images: [Image]
    taxRate: Float
    tagIds: [ID]
    soldAt: String
    grossProfit: Float!
    sellingInvoiceId: String
    calculateTaxes: Boolean
    type: String
    quantityAffected: [QuantityInStock]
    totalSellingPrice: Float
    productInStock: ProductInStock
    sellByPiece: Boolean
    piece: Piece
    unitClass: Unit
}

type QuantityInStock {
    id: ID!
    value: Float
    unit: Unit
    createdAt: String
    purchasingPrice: Float
    sellingPrice: Float
    purchasedAt: String
}

type SellingInvoice {
    id: ID!
    destination: Destination
    onCredit: Boolean
    modeOfPayment: String
    totalMoneyToPay: Float
    paidDate: String
    promisedDate: String
    customerName: String!
}

type PurchaseInvoice {
    id: ID!
    destination: Destination
    onCredit: Boolean
    modeOfPayment: String
    totalMoneyToPay: Float
    paidDate: String
    promisedDate: String
    supplierName: String!
}

type Query {
    getAllDestinations(
        pageNumber: Int = 0,
        pageSize: Int = 10,
        sortDirection: String = "asc",
        sortBy: String = "name",
        keyword: String
    ): DestinationPage
    getDestinationById(id: ID!): Destination
    getImage(id: ID!): Image
    getExpense(id: ID!): Expense
    getIncomeTax(id: ID!): IncomeTax
    getInvoice(id: ID!): Invoice
    getNotifications(pageNumber: Int, pageSize: Int): [Notification]
    getProduct(id: ID!): Product
    getQuantity(id: ID!): Quantity
    getPieceQuantity(id: ID!): PieceQuantity
    getProductInStock(id: ID!): ProductInStock
    getProductPurchase(id: ID!): ProductPurchase
    getProductSold(id: ID!): ProductSold
    getQuantityInStock(id: ID!): QuantityInStock
    getSellingInvoice(id: ID!): SellingInvoice
    getPurchaseInvoice(id: ID!): PurchaseInvoice
}

type Mutation {
    # Create operations

    createDestination(name: String!): Destination!
    createImage(url: String!, description: String, fileName: String, fileType: String, fileSize: Int, width: Int, height: Int, uploadedBy: String, uploadedAt: String): Image!
    createExpense(amount: Float, description: String, proofURL: ID, stuffId: ID, expenseType: String, fromInvoice: Boolean): Expense!
    createIncomeTax(singleProduct: Float, numberOfProduct: Float): IncomeTax!
    createInvoice(destinationId: ID!, onCredit: Boolean, modeOfPayment: String, totalMoneyToPay: Float, paidDate: String, promisedDate: String): Invoice!
    createNotification(arrivalTime: String, notificationType: NotificationType, read: Boolean, messageType: MessageType, message: String, messageData: String, userId: ID): Notification!
    createPiece(numberOfPieces: Int, subPieceId: ID, parentPieceId: ID, unitClass: Unit, unit: Unit, sellingPrice: Float, productId: ID): Piece!
    createProduct(name: String!, categoryId: ID!, description: String, images: [ID], taxRate: Float, tagIds: [ID], unitClass: String, barcode: String, pieceId: ID, lowQuantity: Float, lowStockAlert: Boolean): Product!
    createQuantity(value: Float, unit: Unit, createdAt: String): Quantity!
    createPieceQuantity(value: Float, unit: Unit, createdAt: String, purchasingPrice: Float, sellingPrice: Float, pieceId: ID, quantityInStockId: ID, purchasedAt: String): PieceQuantity!
    createProductPurchase(quantityPurchaseId: ID!, purchaseDate: String, purchasingUnitPrice: Float, purchaseTotalPrice: Float, expiredDate: String, purchaseProductId: ID, quantityInStockRefId: ID, purchaseInvoiceRefId: ID, purchaseByPiece: Boolean, pieceId: ID, unitClass: Unit): ProductPurchase!
    createSellingInvoice(destinationId: ID!, onCredit: Boolean, modeOfPayment: String, totalMoneyToPay: Float, paidDate: String, promisedDate: String, customerName: String!): SellingInvoice!
    createPurchaseInvoice(destinationId: ID!, onCredit: Boolean, modeOfPayment: String, totalMoneyToPay: Float, paidDate: String, promisedDate: String, supplierName: String!): PurchaseInvoice!

    # Update operations

    updateDestination(id: ID!, name: String!): Destination!
    updateImage(id: ID!, url: String, description: String, fileName: String, fileType: String, fileSize: Int, width: Int, height: Int, uploadedBy: String, uploadedAt: String): Image!
    updateExpense(id: ID!, amount: Float, description: String, proofURL: ID, stuffId: ID, expenseType: String, fromInvoice: Boolean): Expense!
    updateIncomeTax(id: ID!, singleProduct: Float, numberOfProduct: Float): IncomeTax!
    updateInvoice(id: ID!, destinationId: ID, onCredit: Boolean, modeOfPayment: String, totalMoneyToPay: Float, paidDate: String, promisedDate: String): Invoice!
    updateNotification(id: ID!, arrivalTime: String, notificationType: NotificationType, read: Boolean, messageType: MessageType, message: String, messageData: String, userId: ID): Notification!
    updatePiece(id: ID!, numberOfPieces: Int, subPieceId: ID, parentPieceId: ID, unitClass: Unit, unit: Unit, sellingPrice: Float, productId: ID): Piece!
    updateProduct(id: ID!, name: String, categoryId: ID, description: String, images: [ID], taxRate: Float, tagIds: [ID], unitClass: String, barcode: String, pieceId: ID, lowQuantity: Float, lowStockAlert: Boolean): Product!
    updateQuantity(id: ID!, value: Float, unit: Unit, createdAt: String): Quantity!
    updatePieceQuantity(id: ID!, value: Float, unit: Unit, createdAt: String, purchasingPrice: Float, sellingPrice: Float, pieceId: ID, quantityInStockId: ID, purchasedAt: String): PieceQuantity!
    updateProductPurchase(id: ID!, quantityPurchaseId: ID, purchaseDate: String, purchasingUnitPrice: Float, purchaseTotalPrice: Float, expiredDate: String, purchaseProductId: ID, quantityInStockRefId: ID, purchaseInvoiceRefId: ID, purchaseByPiece: Boolean, pieceId: ID, unitClass: Unit): ProductPurchase!
    updateSellingInvoice(id: ID!, destinationId: ID, onCredit: Boolean, modeOfPayment: String, totalMoneyToPay: Float, paidDate: String, promisedDate: String, customerName: String): SellingInvoice!
    updatePurchaseInvoice(id: ID!, destinationId: ID, onCredit: Boolean, modeOfPayment: String, totalMoneyToPay: Float, paidDate: String, promisedDate: String, supplierName: String): PurchaseInvoice!

    # Delete operations

    deleteDestination(id: ID!): Boolean
    deleteImage(id: ID!): Boolean
    deleteExpense(id: ID!): Boolean
    deleteIncomeTax(id: ID!): Boolean
    deleteInvoice(id: ID!): Boolean
    deleteNotification(id: ID!): Boolean
    deletePiece(id: ID!): Boolean
    deleteProduct(id: ID!): Boolean
    deleteQuantity(id: ID!): Boolean
    deletePieceQuantity(id: ID!): Boolean
    deleteProductPurchase(id: ID!): Boolean
    deleteSellingInvoice(id: ID!): Boolean
    deletePurchaseInvoice(id: ID!): Boolean
}
